header
	position: fixed
	width: 100%
	z-index: 3

nav
	min-height: 50px
	background-color: #212121
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.sub_header
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		line-height: 14px
		text-align: right
		margin-top: 19px

	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		text-align: right
		margin-top: 8px

	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		margin-top: 19px
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/first_img.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	h1
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		line-height: 60px
		margin-bottom: 0
		margin-top: 67px
	&_sub_header
		margin-top: 22px
		margin-bottom: 0
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		line-height: 36px

	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px

	&_btn
		display: block
		margin: 110px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		+btn_hover
.label
	position: relative
	padding: 4px 12px
	margin: 79px auto 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000000
.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff
.title
	position: relative
	margin-bottom: 0px
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff
.advant
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_around
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		color: $blue
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/opport_bg.jpg') center (center / cover) no-repeat
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	&_subtitle
		color: #ffffff
		font-size: 24px
		font-weight: 400
		line-height: 31px
		text-align: center
		text-transform: uppercase
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/opport_card/opport_card1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/opport_card/opport_card2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/opport_card/opport_card3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/opport_card/opport_card4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/opport_card/opport_card5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/opport_card/opport_card6.jpg') center (center / cover) no-repeat   
		&_plus
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000 
			border-radius: 100%
			cursor: pointer
			transition: 0.3s
			&:hover
				transition: 0.3s
				background-color: #fff
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue
			
.choice
	position: relative
	min-height: 895px
	width: 100%
	padding: 57px 0 138px 0
	background: url(../img/opport_bg.jpg) center (center / cover) no-repeat 
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2
	&_descr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		background: #070716
		height: 499px
		width: 100%
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		margin-top: 22px
		list-style-type: none 
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_tick.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
	.warning
		.require_title
			color: $red   
		.require_list
			li
				&::before
					background: url('../icons/red_tick.png') center (center / cover) no-repeat 

.world
	padding: 49px 0 
	min-height: 717px
	background: url('../img/cities_bg.jpg') center (center / cover) no-repeat 
	.see 
		a
			display: block
			margin-top: 654px
			font-size: 15px
			line-height: 4.53
			color: #1fbad6
			text-align: center
			text-transform: uppercase
			text-decoration: none
			
footer 
	  padding: 14px 23px 39px 23px
	  a 
			&:hover 
				text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		text-transform: uppercase
		&_main
			display: flex
			justify-content: space-around
			padding: 0 10px
			a 
				font-size: 15px
				font-weight: 300
				color: #070716
		&_sub
			display: flex
			justify-content: space-around
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300 
		&_lang
			display: block
			margin: 19px 0 auto 0
			color: #1fbad6
			font-size: 11px
			text-align: center
	&_mobile
		display: flex
		justify-content: center
		align-content: center
		a 
			&:nth-child(2)
				margin: 0 9px
			
.xs-visible
	display: none