/* extra large display
@media (max-width: 1200px)
    .menu
        &_link
            display: block
            font-size: 13px
        &_item
            padding-right: 3px
            width: 100%
            text-align: center             
    .promo
        h1 
            font-size: 50px
    .advant
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 298px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 50%
/* large monitor
@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 0px
    .sub_header
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        h1 
            font-size: 40px
        &_sub_header
            font-size: 25px
    .advant
        &_block
            flex-direction: column
            align-items: center
        &_around
            margin-right: 0
        &_descr
            margin-top: 9px
    .mobile
        &_item
            &_plus
                    &:hover
                        background-color: #000
                    &:active
                        background-color: #fff
        &_subtitle
            font-size: 19px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
                
                

/* medium monitor
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: space-around
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 120vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s
        z-index: 1
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .sub_header
        &_phone
            display: block
            margin: 11px 0 9px 0
            font-size: 16px
            font-weight: 400
            text-transform: uppercase 
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 17px
        transform: translate(-50%)
        width: 26px
        height: 12px
        z-index: 1
        span 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .title
        font-size: 27px
    .subtitle
        font-size: 15px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_subtitle
            font-size: 16px
        &_item
            &_plus
                &:hover
                    background-color: #000
                &:active
                    background-color: #fff
    .choice
        &_img
            width: 570px
@media (max-width: 576px)
    nav
        height: 30px
    header
        height: 30px
    .sub_header
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin: 11px 0 6px 0
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_link 
            font-size: 15px
    .hamburger
        top: 8px
        width: 20px
        height: 10px
    .title
        margin-top: 15px
        line-height: 16px
        font-size: 16px
    .label
        font-size: 11px
        margin: 25px auto 0 auto
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 15px  
    .promo
        padding: 113px 0 35px 0
        min-height: 400px
        &_descr
            display: none
        h1
            font-size: 20px
            padding: 0 24px
            line-height: 35px
        &_sub_header
            font-size: 16px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .advant
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_around
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 14px  
    .mobile
        min-height: 1884px
        padding: 22px 0 44px 0
        margin-top: 0
        &_subtitle
            font-size: 18px
            font-weight: 400
            line-height: 31px
        &_item
            width: 290px
            height: 254px
            &_plus
                &:hover
                    background-color: #000
                &:active
                    background-color: #fff
                    
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        .black
            height: 390px 
        .title
            display: none
        .subtitle
            display: none
        &_descr
            position: relative
            color: #fff
            z-index: 4
        &_img
            width: 300px
            margin-top: 35px 
    .require
        min-height: 1049px
        padding: 25px 0 26px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 16px
            li
                line-height: 16px
                font-size: 14px
                &::before
                    top: -1px
        &_descr
            font-size: 14px
        &_block
            margin-top: 22px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .label
            width: 76px
            height: 24px
        .see
            a 
                margin-top: 216px
        .subtitle
            margin-top: 15px
        
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            position: relative
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            &_main
                a 
                    font-size: 12px
            &_sub
                a 
                    font-size: 9px
            &_mobile
                img 
                    flex-direction: column
                
        
